# PostgreSQL/pgvector credentials
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=SKJOB
POSTGRES_USER=skn4th
POSTGRES_PASSWORD=sk4th1234

# --- Embedding ---
EMBEDDING_BACKEND=openai
LOCAL_EMBEDDING_MODEL=text-embedding-3-large
LOCAL_EMBEDDING_NORMALIZE=true
LOCAL_EMBEDDING_DIM=3072

# --- OpenAI ---
OPENAI_API_KEY=""
EVAL_MODEL="gpt-5-mini"
GEN_MODEL="gpt-5-nano"


# --- Lang Smith ---
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT=
LANGCHAIN_API_KEY=