# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=interview_user
POSTGRES_USER=interview_pass
POSTGRES_PASSWORD=interview_db

# PostgreSQL 연결 설정 (RAG 벡터DB용)
CONNECTION_STRING=postgresql:// interview_user:interview_pass:5432/interview_db

# 데이터 경로 설정
SOURCE_PATH=C:\dev\study\4th_mini_project\SKN18-4th-2team\backend\service\database\interview\interview_final_dataset.csv


# openAI API key 
######################
OPENAI_API_KEY=
# openAI 모델선정
EMBEDDING_MODEL=text-embedding-3-large
LLM_MODEL=gpt-5-nano
