# PostgreSQL/pgvector credentials
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=skn4th_db
POSTGRES_USER=skn4th
POSTGRES_PASSWORD=skn4th1234

# --- Embedding ---
EMBEDDING_BACKEND=openai
LOCAL_EMBEDDING_MODEL=text-embedding-3-large
LOCAL_EMBEDDING_NORMALIZE=true
LOCAL_EMBEDDING_DIM=3072


# LLM 모델 설정
# Ollama 모델 (classify 노드용) - 없으면 llama3.2:latest 사용
# OLLAMA_MODEL=llama3.2:latest
OLLAMA_MODEL=gemma3:latest
CLASSIFY_TEMPERATURE=0.2

# 평가용 모델 (interview_eval_agent)
EVAL_MODEL=gpt-4o-mini
EVAL_TEMPERATURE=0.1

# 생성용 모델 (interview_generation_node)
GEN_MODEL=gpt-4o
GEN_TEMPERATURE=0.2

# 데이터 경로 설정
SOURCE_PATH=C:\dev\study\4th_mini_project\SKN18-4th-2team\data\interview\interview_final_db.csv


# API key 
######################
OPENAI_API_KEY=""

